# MidiSynthesizer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
midisynthesizer/: build.gradle
midisynthesizer/src/androidTest/java/com/melihhakanpektas/midisynthesizer/: ExampleInstrumentedTest.java
midisynthesizer/src/main/java/com/melihhakanpektas/midisynthesizer/sound/: SoftSynthesizer.java
midisynthesizer/src/test/java/com/melihhakanpektas/midisynthesizer/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/melihhakanpektas/midisynthesizersample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/melihhakanpektas/midisynthesizersample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/melihhakanpektas/midisynthesizersample/: ExampleUnitTest.java
