// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'maven-publish'
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
}

group = 'com.melihhakanpektas'
version = '1.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'midisynthesizer'
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Midi Synthesizer'
                description = 'A simple MIDI synthesizer library for Android'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'melihhakanpektas'
                        name = 'Melih Hakan Pektas'
                        email = 'melihhakanpektas@gmail.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
            def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}